.G1
# This file adds support for TeX to grap
# (assuming that your 'pic' implementation allows that. Eg. the pic program
# that comes with the GNU groff package does so)
#
#
# All symbols defined here come standard with LaTeX2e,
# with the exception of square and box
#
# If you want to use these two symbols, you must load the 'amssym' package,
# ie. put \usepackage{amssymb} in the preamble of your document.
# 
define delta	{"$\triangle$"}
define bullet	{"$\bullet$"}
define vtick	{"$\mid$"}
define square	{"$\qed$"}
define box	{"$\blacksquare$"}
define times	{"$\times$"}
define htick	{"{--}"}
define plus	{"{+}"}
define star	{"$\star$"}
define dot	{"$\cdot$"}

.G2
